# CoquimGOFinal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/interaccion/coquimgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interaccion/coquimgo/: ConfiguracionActivity.java  FireBaseApp.java  InformacionLugarActivity.java  LocaleHelper.java  LugarItem.java  LugaresAdapter.java  (+9 more)
app/src/main/res/drawable/: bg_bottom_glass.xml  bg_btn_splash.xml  bg_btn_splash_fire.xml  bg_card_gradient.xml  bg_chip_splash.xml  bg_chip_tipo.xml  bg_glass.xml  bg_gradient_main.xml  bg_gradient_overlay.xml  bg_spinner_moderno.xml  bg_splash.xml  bg_splash_circle_soft.xml  bg_title_gradient.xml  btn_moderno_accent.xml  btn_moderno_primary.xml  btn_moderno_secondary.xml  gradient_black_bottom.xml  header_background_gradient.xml  navview_background_gradient.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_informacion_lugar.xml  activity_lista_lugares.xml  activity_lugares_favoritos.xml  activity_lugares_recycler.xml  activity_lugares_turisticos.xml  activity_lugares_visitados.xml  activity_main.xml  activity_mapa.xml  activity_seleccion_idioma.xml  activity_splash.xml  item_lugar_card.xml  item_lugar_recycler.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
(+8 files in other folders)
